<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .names {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
    }

    /* Tooltip CSS */

    .d3-tip {
        line-height: 1.5;
        font-weight: 400;
        font-family: "avenir next", Arial, sans-serif;
        padding: 6px;
        background: rgba(0, 0, 0, 0.6);
        color: #FFA500;
        border-radius: 1px;
        pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */

    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 8px;
        width: 100%;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.6);
        position: absolute;
        pointer-events: none;
    }

    /* Northward tooltips */

    .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
    }

    /* Eastward tooltips */

    .d3-tip.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
    }

    /* Southward tooltips */

    .d3-tip.s:after {
        content: "\25B2";
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
    }

    /* Westward tooltips */

    .d3-tip.w:after {
        content: "\25B6";
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
    }

    /*    text{
      pointer-events:none;
    }*/

    .details {
        color: white;
    }

    #stateList {
        position: absolute;
        left: calc((100% - 20px)/2);
        padding: 5px 15px;
        border-radius: 8px;
    }
</style>

<body>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <!-- <script src="http://d3js.org/queue.v1.min.js"></script> -->
    <!-- <script src="http://d3js.org/topojson.v1.min.js"></script> -->
    <script src="StateWiseDistrictData.js"></script>
    <script src="d3-tip.js"></script>
    <select id='stateList' onchange="onSelectState()">
    </select>
    <script>
        let stateList = data[0].features.map(d => d.properties.State_Name);
        stateList = [...new Set(stateList)];
        let stateOptions = `<option selected value='All State'>All State</option>`;
        stateList.forEach(d => {
            stateOptions = stateOptions + `<option>${d}</option>`;
        });
        d3.select("#stateList")
            .html(stateOptions);


        var format = d3.format(",");

        // Set tooltips
        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function (d) {
                return "<strong>State: </strong><span class='details'>" + d.properties.State_Name + "<br></span>" + "<strong>Dist: </strong><span class='details'>" + (d.properties.Dist_Name) + "</span>";
            })

        var margin = { top: 20, right: 0, bottom: 0, left: 0 },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;


        var color = d3.scaleThreshold()
            .domain([10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120])
            .range(d3.schemeSet3);



        var svg = d3.select("body")
            .append("svg")
            .attr("width", width + (margin.right + margin.left))
            .attr("height", height + (margin.top + margin.bottom))
            .append('g')
            .attr('class', 'map');



        let preparedData = data[0];
        var projection = d3.geoMercator()
            .fitExtent([[10, 10], [width, height]], preparedData);

        var path = d3.geoPath().projection(projection);

        svg.call(tip);
        const mainG = svg.append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`)
            .attr("class", "states");
        ready(null, preparedData);
        function ready(error, data, population) {
            mainG.selectAll("path")
                .data(data.features)
                .enter().append("path")
                .attr("d", path)
                .style("fill", d => {
                    return color(Math.floor(Math.random() * 100))
                })
                .style('stroke', 'white')
                .style('stroke-width', 0.3)
                .style("opacity", 0.8)
                .on('mouseover', function (d) {
                    tip.show(d);

                    d3.select(this)
                        .style("opacity", 1)
                        .style("stroke", "white")
                        .style("stroke-width", 3);
                })
                .on('mouseout', function (d) {
                    tip.hide(d);

                    d3.select(this)
                        .style("opacity", 0.8)
                        .style("stroke", "white")
                        .style("stroke-width", 0.3);
                });
        }


        function onSelectState() {
            let preparedData = data[0].features.filter(d => d.properties.State_Name == d3.select("#stateList").node().value);
            preparedData = {
                type: "FeatureCollection",
                crs: { type: "name", properties: { name: "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                features: preparedData
            }

            if (d3.select("#stateList").node().value == 'All State') {
                preparedData = data[0];
            }

            var projectionData = d3.geoMercator()
                .fitExtent([[10, 10], [width, height]], preparedData);

            var pathData = d3.geoPath().projection(projectionData);

            const allPaths = mainG
                .selectAll("path")
                .data(preparedData.features);


            allPaths.enter()
                .append('path')
                .merge(allPaths)
                .style("fill", d => {
                    return color(Math.floor(Math.random() * 100))
                })
                .style('stroke', 'white')
                .style('stroke-width', 0.3)
                .style("opacity", 0.8)
                .on('mouseover', function (d) {
                    tip.show(d);

                    d3.select(this)
                        .style("opacity", 1)
                        .style("stroke", "white")
                        .style("stroke-width", 3);
                })
                .on('mouseout', function (d) {
                    tip.hide(d);

                    d3.select(this)
                        .style("opacity", 0.8)
                        .style("stroke", "white")
                        .style("stroke-width", 0.3);
                })
                .transition()
                .duration(1000)
                .attr("d", pathData)
            allPaths.exit().remove();
        }
    </script>
</body>

</html>
